# android-modularization-playground

./: README.md  TODO.md  build.gradle  settings.gradle
app/: TODO.md
app-entity/: README.md
app-entity/ad/domain/src/main/: AndroidManifest.xml
app-entity/campaign/ui/src/main/: AndroidManifest.xml
app-entity/match/ui/src/main/: AndroidManifest.xml
app-entity/profile/ui/src/main/: AndroidManifest.xml
app-entity/purchase/ui/src/main/: AndroidManifest.xml
app-entity/recommendation/ui/src/main/: AndroidManifest.xml
app-entity/user/ui/src/main/: AndroidManifest.xml
app-feature-common/: TODO.md
app-feature-debugging/: TODO.md
app-feature-platform/: TODO.md
app-feature/a/: settings.gradle
app-feature/a/data/src/main/: AndroidManifest.xml
app-feature/a/domain/: build.gradle
app-feature/a/domain/src/main/: AndroidManifest.xml
app-feature/a/ui/: build.gradle
app-feature/a/ui-integration/src/main/: AndroidManifest.xml
app-feature/a/ui/src/main/: AndroidManifest.xml
app-feature/b/: settings.gradle
app-feature/b/data/src/main/: AndroidManifest.xml
app-feature/c/: settings.gradle
app-infrastructure-base/core/: README.md
app-infrastructure-ui/ui-core/: README.md
app-infrastructure-ui/ui-core/src/main/: AndroidManifest.xml
app-infrastructure-ui/ui-navigation/src/main/: AndroidManifest.xml
app-legacy/: README.md
app-platform/: TODO.md
app/android/: build.gradle
app/android/src/main/: AndroidManifest.xml
gradle/: android-library-common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
