plugins {
  //id("kotlin-kapt")
  id 'com.squareup.anvil' version "2.0.11"
}

apply from: "${rootDir}/gradle/android-library-common.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
  implementation 'androidx.core11:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
}
